.accordion2{
    width: auto;
    
 }
 
 .accordion2 .panel {
     position: relative;
     /* margin: 10px 20px; */
     width: auto;
 }
 
 .accordion2 .panel .label{
     position: relative;
     padding: 10px;
     background: #ffffff;
     /* background: #9c303d; */
     color: #9c303d;
     cursor: pointer;
     font-weight: 600;
    border: 2px solid;
   
 
 }
 
 .accordion2 .panel .label::before{
     content: url('../../public/images/catalogo/arrow_down2.png');
     position: absolute;
     top: 50%;
     right: 5%;
     transform: translateY(-50%);
     font-size: 1.5em;
 }
 
 .accordion2 .panel.active .label::before{
     content: url('../../public/images/catalogo/arrow_down2.png');
   
 }
 .accordion2 .panel .acc-content {
     position: relative;
     height: 0;
     overflow: hidden;
     transition: 0.5s;
     overflow-y: auto;
     /* display: none; */
 }
 
 .accordion2 .panel.active .acc-content{
     height: auto;
     padding: 10px;
     
 }
 #container-main{
    margin:0px auto;
    width:95%;
    min-width:225px;
    max-width:960px;
}

#container-main h1{
    font-size: 40px;
    text-shadow:4px 4px 5px #9c303d;
}

.accordion-container {
    width: 100%;
    margin: 0 0 20px;
    clear:both;
}

.accordion-titulo {
    position: relative;
    display: block;
    padding: 5px 10px;
    font-size: 24px;
    font-weight: 300;
    background: #ffffff;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid;
}
.accordion-titulo.open {
    background: #ffffff;
    border: 2px solid;
    font-weight: 600;
}
.accordion-titulo:hover {
    background: #ffffff;
}

.accordion-titulo span.toggle-icon:before {
    content: url('../../public/images/catalogo/arrow_down2.png');
    filter: brightness();
}

.accordion-titulo.open span.toggle-icon:before {
    content: url('../../public/images/catalogo/arrow_down2bj.png');
    filter: brightness();
}

.accordion-titulo span.toggle-icon {
    position: absolute;
    top: -6px;
    right: 20px;
    font-size: 38px;
    font-weight:bold;
}

.accordion-content {
    display: block;
    padding: 20px;
    overflow: auto;
}

.accordion-content p{
    margin:0;
}

.accordion-content img {
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    width: 50%;
    height: auto;
}



@media (min-width: 320px) {
    .bgfondocategory {
        height: 35rem !important;
    }
    .txtpcategory{
        left: 5% !important;
        top: 21% !important;
    }
    .txtp1title{
        letter-spacing: 2pt;
    font-weight: bold;
    line-height: 1;
    color: #9c303d;
    font-size: 1.8rem;
    }
    .txtp2title{
        font-size: 1.6rem;
        font-weight: 600;
    line-height: 1.3;
    color: #9c303d;
    }
    .tamaniomodal{
        width: 19rem;
    }
    .category_filter_web{
        display: none;
    }
    .btn_filter_rp{
        display: block;
    }
    .category_filter_rp{
        display: block;
    }
    .body_modal{
        height: 45vh;
  
    overflow-y: auto;
    }
    .accordion-content {
        padding: 10px 0;
    }
    .accordion-titulo{
        font-size: 16px;
    }
    .accordion-titulo span.toggle-icon{
        top: -16px;
    }
}

@media (min-width: 375px) {
    .bgfondocategory {
        height: 38rem !important;
    }
    .txtpcategory{
        left: 15% !important;
        top: 23% !important;
    }
    .tamaniomodal{
        width: 21rem;
    }
}

@media (min-width: 425px) {
    .tamaniomodal{
        width: 24rem;
    }
    .bgfondocategory {
        height: 41rem !important;
    }
    .txtpcategory{
        left: 19% !important;
        top: 23% !important;
    }
}

@media (min-width: 768px) {
    .zoomcatalg:hover{
        box-shadow: 4px 5px 6px 0px #e3dddd;
    transition: .3s;
    transform: scale(1.05);
    }
    .category_filter_rp{
        display: none;
    }
    .btn_filter_rp{
        display: none;
    }
    .category_filter_web{
        display: block;
    }
    .txtpcategory{
        left: 4% !important;
        top: 26% !important;
    }
    .bgfondocategory {
        height: 23rem !important;
    }
    .imgcategry{
        width: 24rem !important;
    }
    .txtp1title{
        font-size: 2.2rem !important;
    }
    .txtp2title{
        font-size: 2rem !important;
    }
    .accordion-content {
        padding: 10px 0;
    }
    .accordion-titulo{
        font-size: 16px;
    }
    .accordion-titulo span.toggle-icon{
        top: -16px;
    }

}

@media (min-width: 1024px) {
    .txtp1title{
        font-size: 2rem !important;
    }
    .txtp2title{
        font-size: 2.5rem !important;
    }
    #container-main {
      
        min-width: 173px;
      
    }
    .txtp1title {
        letter-spacing: 1pt;
        font-weight: 500;
    }
    .txtp2title {
        font-weight: bold;
    }
}

@media (min-width: 1200px) {
    #container-main {
        margin: 0px auto;
        width: 100%;
        min-width: 188px;
        max-width: 960px;
    }
}

@media (min-width: 1300px) {
}

@media (min-width: 1440px) {
    .txtpcategory {
        left: 11% !important;
        top: 26% !important;
    }
    .txtp1title{
        font-size: 2.5rem !important;
    }
    .txtp2title{
        font-size: 3.2rem !important;
    }
}

@media (min-width: 1600px) {
    .txtpcategory {
        left: 14% !important;
        top: 26% !important;
    }
}

@media (min-width: 1800px) {
    .txtpcategory {
        left: 17% !important;
        top: 26% !important;
    }
}

@media (min-width: 1920px) {
    .txtpcategory {
        left: 21% !important;
        top: 26% !important;
    }
}
