{   "The password must be at least 8 characters.":"La contraseña debe tener al menos 8 caracteres.",
    "of":"de",
    "to":"a",
    "results":"resultados",
    "Showing":"Mostrando ",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"¿Olvidaste tu contraseña? No hay problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva.",
    "A new verification link has been sent to the email address you provided during registration.":"Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Resend Verification Email":"Reenviar correo electrónico de verificación",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The password must be at least 8 characters.":"La contraseña debe tener al menos 8 caracteres.",
    "Manage Account":"Administrar cuenta",
    "Remove Photo":"Remover foto",
    "Save":"Guardar",
    "Select A New Photo":"Seleccione una nueva foto",
    "Profile Information":"Información del perfil",
    "Update your account's profile information and email address.":"Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Photo":"Foto",
    "SELECT A NEW PHOTO":"Selecciona una foto",
    "Update Password":"Actualiza contraseña",
    "Ensure your account is using a long, random password to stay secure.":"Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Current Password":"Contraseña actual",
    "New Password":"Nueva contraseña",
    "Two Factor Authentication":"Autenticación de dos factores",
    "Add additional security to your account using two factor authentication.":"Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "You have not enabled two factor authentication.":"No ha habilitado la autenticación de dos factores.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.":"Cuando la autenticación de dos factores está habilitada, se le pedirá un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Autenticador de Google de su teléfono.",
    "Enable":"habilitar",
    "Browser Sessions":"Sesiones del navegador",
    "Manage and log out your active sessions on other browsers and devices.":"Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":"Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "Log Out Other Browser Sessions":"Cerrar sesión en otras sesiones del navegador",
    "Delete Account":"Borrar cuenta",
    "Permanently delete your account.":"Elimina permanentemente tu cuenta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Whoops! Something went wrong.":"¡Ups! Algo salió mal.",
    "We have emailed your password reset link!":"¡Hemos enviado su enlace de restablecimiento de contraseña por correo electrónico!",
    "Email Password Reset Link":"Enviar",
    "Already registered?":"¿Ya tienes tu cuenta?",
    "Log in":"Ingresar",
    "Remember me": "Recuérdame",
    "Forgot your password?" :"¿Olvidaste tu contraseña?",
    "Profile": "Perfil de usuario",
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registrar",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Log Out": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",
    "white" : "blanco",
    "blue" : "azul",
    "red" : "rojo",
    "black" : "negro",
    "green" : "verde"

}